@tailwind base;

@tailwind components;

@tailwind utilities;

@font-face {
    font-family: Gill Sans;
    font-weight: 600;
    src: url(fonts/gill-sans/GillSans-SemiBold.woff2) format("woff2"),
        url(fonts/gill-sans/GillSans-SemiBold.woff) format("woff");

}

@font-face {
    font-family: Gill Sans;
    font-weight: 700;
    src: url(fonts/gill-sans/GillSans-Bold.woff2) format("woff2"),
        url(fonts/gill-sans/GillSans-Bold.woff) format("woff");
}

@font-face {
    font-family: Gill Sans;
    src: url(fonts/gill-sans/GillSans-Medium.woff2) format("woff2"),
        url(fonts/gill-sans/GillSans-Medium.woff) format("woff");
}